# Configuraci贸n del servidor
PORT=5000
NODE_ENV=development

# Configuraci贸n de MongoDB
MONGODB_URI=mongodb+srv://victorjv37:Javier2002@cluster0.lfgne3k.mongodb.net/Eventos

# Configuraci贸n de JWT
JWT_SECRET=eventos_jwt_secret_muy_seguro_2024_victor

# Configuraci贸n de uploads
MAX_FILE_SIZE=5MB